# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name $URL www.$URL;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt;
    # }

    # Redirige toutes les requêtes vers la version HTTPS
    return 301 https://$host$request_uri;
}

# Serveur HTTPS
server {
    listen 443 ssl http2;
    server_name $URL www.$URL;

    # Chemins vers les fichiers SSL (obtenus via Let's Encrypt ou autre)
    ssl_certificate /etc/letsencrypt/live/$URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$URL/privkey.pem;

    # Paramètres de sécurité SSL recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Fichiers de configuration supplémentaires pour renforcer la sécurité
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    location / {
        proxy_pass http://127.0.0.1:$PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}